NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://cactusJack:<password>@cluster0-4d6l2.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/algolearn-db-two
DATABASE_PASSWORD=123CactusJack

JWT_SECRET=algo-learn-api-ultra-super-secret-and-ultra-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=e17c62c8d642ea
EMAIL_PASSWORD=2485c440706818
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

DEV_DOMAIN=http://localhost:3000;
PROD_DOMAIN=http://localhost:3000;